###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/loggable/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/loggable/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/loggable/metadata.xml  de/diedavids/cuba/entitysoftreference/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/loggable/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.loggable.core

cuba.keyForSecurityTokenEncryption = H2hlTSkSHFFvyDqa

cuba.anonymousSessionId = f5e4569e-94ee-7513-2900-9cc6df63d8d7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = loggable-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/loggable-portal/api
cuba.webAppUrl = http://localhost:8080/loggable
cuba.dataSourceProvider=jndi
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
